{
  "permissions": {
    "allow": [
      "Bash(uv run python tools/:*)",
      "Bash(uv run ruff check:*)",
      "Bash(uv run ruff format --check:*)",
      "Bash(uv run mypy tools:*)",
      "Bash(uv run pytest:*)",
      "Bash(dotnet build:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh release view:*)",
      "Bash(gh release list:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh api repos/:*)"
    ]
  }
}
